[pytest]
addopts = -s  --alluredir=report --reruns 0
testpaths = ./scripts
python_files = test*.py
python_classes = Test*
python_functions = test_*
#--html=report/report.html
#allure generate report



